{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"],
      "@contexts/*": ["./contexts/*"],
    }
  }
}
